# Simple release build
build-ubuntu-slicer:
  script:
    - slicerVasst_release.sh
  tags:
    - cmake
    - ubuntu
    - gcc
    - slicer
  only:
    - master

# Building with Visual Studio 11 2012 according to Slicer_DIR settings
build-visual-studio-slicer:
  script:
    - call slicerVasst_release.bat
  tags:
    - windows
    - cmake
    - visual-studio-11
    - slicer
  only:
    - master